Partlist exported from C:/Users/Jordi/Documents/eagle/projects/Videopac RGB mod/Videopac RGB mod smd V2.sch at 23-3-2024 07:44

Qty Value              Device                Package               Parts                            Description                                    DESCRIPTION                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK
6                      DIODESOD-523          SOD-523               D1, D2, D3, D4, D5, D6           Diode                                                                                                                                                                                                                                                                                                              
2                      M08NO_SILK_FEMALE_PTH 1X08_NO_SILK          J1, J2                           Header 8                                                                                                                                                                                                                                                                   CONN-08438                              
1   100                R-US_R0402            R0402                 R12                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   10nF               C-USC0402K            C0402K                C1                               CAPACITOR, American symbol                                                                                                                                                                                                                                                                                         
1   180                R-US_R0402            R0402                 R10                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
3   1k5                R-US_R0402            R0402                 R1, R2, R3                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   470                R-US_R0402            R0402                 R11                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
2   4k7                R-US_R0402            R0402                 R7, R8                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
3   560                R-US_R0402            R0402                 R4, R5, R6                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   680                R-US_R0402            R0402                 R9                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                          
1   74LVC07ABQ,115     74LVC07ABQ,115        QFN50P250X300X100-15N IC3                              Buffers & Line Drivers HEX BUFFER OC           Buffers & Line Drivers HEX BUFFER OC           1mm    Nexperia          74LVC07ABQ,115           771-74LVC07ABQ-G   https://www.mouser.com/Search/Refine.aspx?Keyword=771-74LVC07ABQ-G                                                                              
1   74LVC08ABQ         74LVC08ABQ            QFN50P250X300X100-15N IC2                              Logic Gates                                    Logic Gates                                    1mm    Nexperia          74LVC08ABQ                                                                                                                                                                                  
1   74LVC2G04DW-7      74LVC2G04DW-7         SOT65P210X100-6N      IC1                              Inverter 2-Element CMOS 6-Pin SOT-363 T/R      Inverter 2-Element CMOS 6-Pin SOT-363 T/R      1mm    Diodes Inc.       74LVC2G04DW-7                                                                                                                                                                               
1   BC847BM3T5G        BC847BM3T5G           MMBT4401M3T5G         Q1                               Bipolar Transistors - BJT 100mA 50V NPN SILCON Bipolar Transistors - BJT 100mA 50V NPN SILCON 0.55mm ON Semiconductor  BC847BM3T5G              863-BC847BM3T5G    https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/BC847BM3T5G?qs=LO03aKiF2i6gL%252BgmehIfoA%3D%3D                                         
8   WIREPADSMD1,27-254 WIREPADSMD1,27-254    SMD1,27-2,54          5V, 8245, AUDIO, B, G, GND, R, S Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                       
